@import "node_modules/antd/dist/antd.less";

@primary-color: #531dab; // primary color for all components
//@primary-hover-color: #391085; // primary color for all components
@link-color: #391085; // link color
@success-color: #08979c; // success state color
@warning-color: #faad14; // warning state color
@error-color: #ff4d4f; // error state color
@font-size-base: 14px; // major text font size
// @heading-color: rgba(0, 0, 0, 0.85); // heading text color
// @text-color: rgba(0, 0, 0, 0.65); // major text color
// @text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
// @disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-color-base: #722ed1; // major border color
// @box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
//   0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
